<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.volkankelleci.shoperapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.volkankelleci.shoperapp.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyShopFragment"
            app:destination="@id/historyShopFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyShopFragment"
        android:name="com.volkankelleci.shoperapp.HistoryShopFragment"
        android:label="fragment_history_shop"
        tools:layout="@layout/fragment_history_shop" />
</navigation>